<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEFORE AFTER</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Ribeye+Marrow&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
      /*  font-family: "Roboto", system-ui;
      font-family: "Ribeye Marrow", system-ui;
       font-family: "Playwrite CU", system-ui;
       font-family: "Cedarville Cursive", cursive; */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: black;
        padding: 5vw;
      }
      button {
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid cyan;
        color: cyan;
        font-weight: 600;
        position: relative;
      }
      button::after {
        content: "";
        height: 100%;
        width: 0%;
        background-color: cyan;
        position: absolute;
        left: 0;
        top: 0;
        transition: all linear 0.5s;
        z-index: -1;
      }
      button:hover::after {
        width: 100%;
      }
      button:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <button>Start Now</button>
  </body>
</html>
