* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.container {
  background-color: #3f3f46;
  height: 100%;
  width: 100%;
  display: grid;
  padding: 4rem;
  row-gap: 1rem;
  column-gap: 1rem;
  /* grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px; */
  /* grid-template-rows: 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; 
  */
  /* The same code is written using repeat function */
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.item {
  background-color: #3730a3;
  border: 4px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
.footer {
  grid-column-start: -4;
  grid-column-end: -1;
}
.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}
.content1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
#main {
  height: 100%;
  width: 100%;
  background-color: lightskyblue;
  /*
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  */
  display: grid;
  /* grid-template-columns: 100px 100px 100px 100px; */
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  align-items: center;
  justify-items: center;
}
.elem {
  height: 100px;
  width: 100px;
  background-color: crimson;
  border: 3px solid black;
  margin: 10px;
}
#main-grid {
  height: 100vh;
  width: 100vw;
  background-color: lightblue;
  /* display: flex;
  flex-direction: row; */
  /* flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.element-of-grid {
  /* height: 20%;
  width: 20%; */
  background-color: crimson;
  border: 3px solid black;
  margin: 5px;
}
#element-grid1 {
  grid-column: 1/3;
}
