<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISIBILITY AND Z-INDEX</title>
    <link
      rel="shortcut icon"
      href="https://cdn3d.iconscout.com/3d/free/thumb/free-css-3d-icon-download-in-png-blend-fbx-gltf-file-formats--logo-interface-website-isolated-programming-language-pack-logos-icons-5453030.png?f=webp"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Ribeye+Marrow&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
      /*  font-family: "Roboto", system-ui;
      font-family: "Ribeye Marrow", system-ui;
       font-family: "Playwrite CU", system-ui;
       font-family: "Cedarville Cursive", cursive; */
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1 {
        background-color: red;
        position: relative;
        top: 40px;
        border: 5px dashed darkblue;
      }
      #box2 {
        background-color: green;
        position: relative;
        top: 3px;
        z-index: -1;
        /*
        1]zindex will work only for position relative,absolute,fixed or sticky
        2] jiski zindex badi hogi vo upar aajayega
        3]kisi element ko andar dalna hai toh zindex value -1 dedo
        4]visibility: hidden;//will hide the element but will show it's space
        5]display: none; //will hide the element and the space
        */
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
